In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    "first": ["john","dane", "jack", "chris", np.nan, None, 'NA'],
    "last": ["doe","martin","smith", "schafer", np.nan, np.nan, "Missing"],
    "email": ["johndoe@gmail.com", "danemartin@gmail.com","jacksmith@gmail.com", None, np.nan, np.nan, "Anonymous@email.com"],
    "age": ["33", "36", "63", "45", None, None, "Missing"]
}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                 email      age
0   john      doe     johndoe@gmail.com       33
1   dane   martin  danemartin@gmail.com       36
2   jack    smith   jacksmith@gmail.com       63
3  chris  schafer                  None       45
4    NaN      NaN                   NaN     None
5   None      NaN                   NaN     None
6     NA  Missing   Anonymous@email.com  Missing

In [5]:
df.dropna()

  first     last                 email      age
0  john      doe     johndoe@gmail.com       33
1  dane   martin  danemartin@gmail.com       36
2  jack    smith   jacksmith@gmail.com       63
6    NA  Missing   Anonymous@email.com  Missing

In [6]:
df.dropna(axis="index", how="all")

   first     last                 email      age
0   john      doe     johndoe@gmail.com       33
1   dane   martin  danemartin@gmail.com       36
2   jack    smith   jacksmith@gmail.com       63
3  chris  schafer                  None       45
6     NA  Missing   Anonymous@email.com  Missing

In [7]:
# drop rows if email is missing
# axis="index" means rows

df.dropna(axis="index", how="any", subset=["email"])

  first     last                 email      age
0  john      doe     johndoe@gmail.com       33
1  dane   martin  danemartin@gmail.com       36
2  jack    smith   jacksmith@gmail.com       63
6    NA  Missing   Anonymous@email.com  Missing

In [8]:
df.replace("NA", np.nan, inplace=True)
df.replace("Missing", np.nan, inplace=True)
df

   first     last                 email   age
0   john      doe     johndoe@gmail.com    33
1   dane   martin  danemartin@gmail.com    36
2   jack    smith   jacksmith@gmail.com    63
3  chris  schafer                  None    45
4    NaN      NaN                   NaN  None
5   None      NaN                   NaN  None
6    NaN      NaN   Anonymous@email.com   NaN

In [9]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True   True   True
6   True   True  False   True

In [10]:
df.fillna("MISSING")

     first     last                 email      age
0     john      doe     johndoe@gmail.com       33
1     dane   martin  danemartin@gmail.com       36
2     jack    smith   jacksmith@gmail.com       63
3    chris  schafer               MISSING       45
4  MISSING  MISSING               MISSING  MISSING
5  MISSING  MISSING               MISSING  MISSING
6  MISSING  MISSING   Anonymous@email.com  MISSING

In [11]:
df.fillna(0)

   first     last                 email age
0   john      doe     johndoe@gmail.com  33
1   dane   martin  danemartin@gmail.com  36
2   jack    smith   jacksmith@gmail.com  63
3  chris  schafer                     0  45
4      0        0                     0   0
5      0        0                     0   0
6      0        0   Anonymous@email.com   0

In [12]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [13]:
# Change age to float

df["age"] = df["age"].astype(float)

In [14]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [15]:
df["age"].mean()

44.25